GOOGLE_CLIENT_ID=1011159339336-5v8sjrqp74ld4mc614img4ikpg0gj8m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback/